{
  "CsvData": {
    "DataDirectory": "Data"
  },
  "AlertRules": {
    "HighWindMinimumMs": 10,
    "GearboxCriticalTemperatureC": 100,
    "ExpectedCadenceMinutes": 5,
    "LateArrivalThresholdMinutes": 10
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
